<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5501/home.html">
            <img width="240" height="240" src="/Images/logo-mercado-liebre.svg" alt="imagen de mercado liebre">
        </a>

        <form action="#">
            <input type="text" placeholder="Buscar productos">
            <button type="submit">Buscar</button>
        </form>

        <a href="">Compra en cuotas y sin tarjeta de credito</a>

        <div class="Ingresar">
            <a href="http://127.0.0.1:5501/login.html">Ingresá</a>
        </div>

        <div class="Resgistro">
            <a href="http://127.0.0.1:5501/register.html">Registrate</a>
        </div>
        

        <nav class="burger-button">
            <ul>
                <li class="header__li"><a href="">Ofertas</a></li>
                <li class="header__li"><a href="">Tiendas Oficiales</a></li>
                <li class="header__li"><a href="">Vender</a></li>
                <li class="header__li"><a href="">Ayuda</a></li>
            </ul>
        </nav>
        
        <nav class="bootom">
            <ul>
                <li class="header__li"><a href="">Creá tu cuenta</a></li>
                <li class="header__li"><a href="">Ingresá</a></li>
                <li class="header__li"><a href="">Mis compras</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="Section_ultima_visita">
            <h1>Basado en tu ultima visita</h1>

            <article>
                <div class="product">
                    <img width="240" height="240" src="/Images/img-cafetera-moulinex.jpg" alt="imagen de cafetera">
                    <h3>$6.770</h3>
                    <h4>40% OFF</h4>
                    <h4>Cafetera Moulinex</h4>
                </div>
            </article>

            <article>
                <div class="product">
                    <img width="240" height="240" src="/Images/img-macbook-pro-2019.jpg" alt="imagen de macbook">
                    <h3>$230.000 </h3>
                    <h4>20% OFF</h4>
                    <h4>MacBook Pro 2019</h4>
                </div>
            </article>

            <article>
                <div>
                    <img width="240" height="240" src="/Images/img-samsung-galaxy-s10.jpg" alt="imagen de samsung">
                    <h3>$70.500 </h3>
                    <h4>10% OFF</h4>
                    <h4>Samsung Galaxy S10</h4>
                </div>
            </article>
            
            <article>
                <div>
                    <img width="240" height="240" src="/Images/img-tv-samsung-smart.jpg" alt="imagen de smart tv">
                    <h3>$23.200 </h3>
                    <h4>5% OFF</h4>
                    <h4>SmartTv Samsung 43"</h4>
                </div>
            </article>

        </section>

        <section class="Section_ofertas">
            <h2>Ofertas</h2>

            <article>
                <div class="product">
                    <img width="240" height="240" src="/Images/img-cafetera-moulinex.jpg" alt="imagen de cafetera">
                    <h3>$6.770</h3>
                    <h4>40% OFF</h4>
                    <h4>Cafetera Moulinex</h4>
                </div>
            </article>

            <article>
                <div class="product">
                    <img width="240" height="240" src="/Images/img-macbook-pro-2019.jpg" alt="imagen de macbook">
                    <h3>$230.000 </h3>
                    <h4>20% OFF</h4>
                    <h4>MacBook Pro 2019</h4>
                </div>
            </article>

            <article>
                <div>
                    <img width="240" height="240" src="/Images/img-samsung-galaxy-s10.jpg" alt="imagen de samsung">
                    <h3>$70.500 </h3>
                    <h4>10% OFF</h4>
                    <h4>Samsung Galaxy S10</h4>
                </div>
                
            </article>
            
            <article>
                <div>
                    <img width="240" height="240" src="/Images/img-tv-samsung-smart.jpg" alt="imagen de smart tv">
                    <h3>$23.200 </h3>
                    <h4>5% OFF</h4>
                    <h4>SmartTv Samsung 43"</h4>
                </div>
            </article>

        </section>
    </main>

    <footer>
        <div class="footer_section" >
            <h4>Pagá con trajeta o en efectivo</h4>
            <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o
            efectivo en puntos de pago. ¡Y siempre es seguro!</p>
        </div>

        <div class="footer_section" >
            <h4>Envío gratis desde $ 2.500</h4>
            <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en
            miles de productos. Es un beneficio de Mercado Puntos.</p>
        </div>

        <div class="footer_section" >
            <h4>Seguridad de principio a fin</h4>
            <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no
            puedas hacer, porque estás siempre protegid@.</p>
        </div>

        <h4>Copyright © 1999-2020 MercadoLiebre S.R.L.</h4>
    </footer>
</body>